input {
  beats {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "(?<suspicious_point>(error))" }
  }

  mutate {
    add_field => { "suspicious_point" => true }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "log-store"
  }
}
